[Patch]

[Setting]
always_enable_devtools = 0
current_theme          = Comfy
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/chunporo/.config/spotify/prefs
color_scheme           = Comfy
inject_css             = 1
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.5
